{%extends 'base.html'%}
{%load static %}

{%block contents%}
<section class="hero-banner magic-ball">
    <div class="container">

        <div class="row align-items-center text-center text-md-left">
            <div class="col-md-6 col-lg-5 mb-5 mb-md-0">
                <h1>Admin Login Form</h1>
                <p>


                <form class="search-form" action="{%url 'AdminLoginCheck'%}" method="post">
                    {%csrf_token%}
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control" name="loginname" placeholder="Login ID">

                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" name="pswd" placeholder="Password ID">

                        </div>
                    </div>

                    <div class="form-group">
                        <button class="button border-0 mt-3" type="submit">Login</button>
                    </div>
                </form>
                {% if messages %}
                {% for message in messages %}
                <font color='RED'> {{ message }}</font>
                {% endfor %}
                {% endif %}
                </p>

            </div>
            <div class="col-md-6 col-lg-7 col-xl-6 offset-xl-1">
                <img class="img-fluid" src="{%static 'img/home/hero-img.png'%}" alt="">
            </div>
        </div>
    </div>
</section>

{%endblock%}